# astraios-data-models-example

./: CNAME  README.md  allclasses-index.html  allpackages-index.html  checkstyle.xml  element-list  help-doc.html  index-all.html  index.html  member-search-index.js  overview-tree.html  package-search-index.js  pom.xml  type-search-index.js
.github/workflows/: ci-cd.yml
com/paiondata/astraios/data/models/: Book.html  package-summary.html  package-tree.html  package-use.html
com/paiondata/astraios/data/models/class-use/: Book.html
src/main/java/com/paiondata/astraios/data/models/: Book.java
src/main/java/com/qubitpi/: App.java
src/main/java/io/github/qubitpi/ws/jersey/template/models/: Book.java
src/test/java/com/qubitpi/: AppTest.java
